# ToDoListApp

./: FinalProject.sln
ItemApiCli/: ItemApiCli.sln  README.md  appveyor.yml
ItemApiCli/.openapi-generator/: FILES
ItemApiCli/docs/: ItemsApi.md  ToDoItems.md
ItemApiCli/src/ItemApiCli/: ItemApiCli.csproj
ItemApiCli/src/ItemApiCli.Test/: ItemApiCli.Test.csproj
ItemApiCli/src/ItemApiCli.Test/Api/: ItemsApiTests.cs
ItemApiCli/src/ItemApiCli.Test/Model/: ToDoItemsTests.cs
ItemApiCli/src/ItemApiCli/Api/: ItemsApi.cs
ItemApiCli/src/ItemApiCli/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
ItemApiCli/src/ItemApiCli/Model/: AbstractOpenAPISchema.cs  ToDoItems.cs
p.console/: Program.cs  p.console.csproj
p.lib/: ToDoItems.cs  ToDoList.cs
p.web/: ItemsContext.cs  ItemsController.cs  ItemsService.cs  Program.cs  Singnalr.cs  p.web.csproj  swagger.json  todoitem.db
p.web/Migrations/: 20220701120126_InitialCreate.Designer.cs  20220701120126_InitialCreate.cs  ItemsContextModelSnapshot.cs
p.web/Properties/: launchSettings.json
p.webclient/: p.webclient.csproj
p.webclient/Controllers/: HomeController.cs
p.webclient/Models/: ItemsModel.cs
p.webclient/Models/ViewModels/: ToDoListModel.cs
p.webclient/Properties/: launchSettings.json
p.webclient/Views/: _ViewImports.cshtml
p.webclient/Views/Home/: Index.cshtml
p.webclient/Views/Shared/: _Form.cshtml  _Layout.cshtml  _Layout.cshtml.css
p.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  p.wpf.csproj
